<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         
          <title>flipkart</title>
</head>
<style>    
        
         *{
          list-style: none;
         }
          .tbd{
                    border: 1px solid blue;
          }
          body{
                    background-color: #F1F2F4;
          }
          header{
                    height: 55px;
                    display: fixed;
                    background-color: #FFFF;
          }
          .header-nav > img{ 
            position: absolute;
            top: 10px;
            left: 20px;
          }
          .search-bar{
            position:relative;
            left: 4%;
            top: 10px; 
           ;
          }
          
          .search-bar > input{
            width: 600px !important;
            outline: none;
            padding-left:6%;
            border-radius: 2px ;
            border: none;
            height: 30px;
             background-color: #F1F2F4;
           
         
          }
          .search-bar > label{
            display: block;
            position: absolute;
            background-color: #F1F2F4 ;
            width: 30px ;
            height: 30px;
            left: 1px;
            padding-top: 4px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            text-align: center;
            
            
          }
          
          
          
           /* header 1 */
          /* .headerh1{
                    height:55px;
          } */
          .logo > input{
                   
                   
                   /* float: right !important;; */
                  border-radius: 5px;
                  width: 500px;
                  height: 33px;
                  margin:10px 0px 0px 100px;
                   border:none;
                   background-color: #F0F5FF;
                   
          }
          .coloum2 > ul > li{
                    display: inline-block;
                    padding: 10px 0px 0px 40px;
                    list-style: none;


          /* .coloum2 > ul > button:hover{
                              background-color: blue !important; 

                     } */
          }
          /* header 1 close */
          .headerh2{
                    height:124px !important;
                  
                    
          }
          .headerh2 > ul > li{
                    position: relative;
                    display: inline-block;
                    /* padding: 10px 60px 0px 0px; */
                    width: 130px;
                    height: 100%;
                    text-align: center;
          } 
          .headerh2 > ul > li:hover .submenu{
                   display: block;
                  
                   
                   
          }
           .headerh2 > ul > li:hover .submenu2{
                   display: block;
                  
                   
                   
          }
          .headerh2 > ul > li > a{
                     text-decoration: none;
                     color: black;
          }
          .headerh2 > ul > li > a > p .icon{
                    
                    transition: 0.2s;
                    font-size: small;
          }
          .headerh2 > ul > li:hover .icon{
                   
                    transform: rotate(180deg);


          }
          .submenu{
                    /* position: sticky; */
                    width: 244px;
                    position: absolute;
                    left: -60px;
                    top:100px;
                    height: 560px;
                    background-color: #fff;
                    display: none ;
                    transition:all 1s linear !important;
                     box-shadow: 0px 0px 1px 4px rgba(230, 229, 229, 0.2)

          }
          /* .box{
                    width: 244px;
                    height: 50px;

          } */
          .submenu > ul > li{
                    display: block;
                    width: 244px !important;
                    list-style: none;
                    height: 40px !important;
                    padding-left: 20px;
                    height: 30px;
                    transition: all 0.2s linear;
                   
                  
          }
          .submenu > ul > li > a{
                 text-decoration: none;
                 float: inline-start;
                 padding-top: 8px;
                 font-size: small;
          }
          .submenu > ul > li:hover{
                    background-color:#F1F2F4;
                    
          }
           .submenu > ul > li:hover .submenu3{
                    display: block;
                     
           } 
          .submenu2{
                    width: 244px;
                    position: absolute;
                    left: 244px;
                    top:0px;
                    display:;
                    height: 500px;
                    background-color: #FFFF;
                    display: none;
                    box-shadow: 0px 0px 4px 1px rgba(230, 229, 229, 0.2)
                    
          }
         .submenu3{
                    width: 244px;
                    position: absolute;
                    left: 244px;
                    top:0px;
                   
                    height: 500px;
                    background-color: #FFFF;
                   
                    box-shadow: 0px 0px 4px 1px rgba(230, 229, 229, 0.2)
                    
          }
          .submenu2 > ul > li{
                list-style:none;
          }
          
          .submenu >  ul > li:hover .submenu2{
                   display: block;
          }
         
          .rowheight{

                    height: 222px;

          }
          .bg{
                    background-color: #fff;
          }
          .height{
                    height: 350px;
                   max-width: 1140px;
                   
          }
          .product{
            height: 350px;
            width: 100%;

          }
          .slider{
                   height: 222px;
          }
          .scrol{
            overflow-x: auto;
            z-index: 2;
          }
          .product ::-webkit-scrollbar{
            display: none;
          }
          .bg{
            background-color: #FFFF;
          }
          .banner_height{
            height: 255px;
          }
          .banner_height2{
            height: 100hv;
          }
          .headercolumn > .nav-item > button:first-child > i{
            font-size: x-small;
            transform: all 0.2s linear;

          }
           .headercolumn > .nav-item > button:first-child:hover > i{
             transform: rotate(180deg);

           }
         .headercolumn > .nav-item > button:first-child:hover {
          background-color: #2A55E5;
         
          color: #fff;
         
         }
           .headercolumn > .nav-item > button:first-child{
            width: 90px;
            
           }
          .image{
            overflow-x: auto;
            z-index: 0;
           

          }
          footer{
            background-color: black;
            height: 300px;
            width: 100%;
          }
          
</style>
<body>
 <header >
              <div class=" h-100 p-0 d-flex row m-0 ">
                <div class="col-8  d-flex ">
                  <img src="/img/flipkartlog.svg" alt="">
                  <div class="search-bar "> 
                    <label for="search"class=""><i class="fa-solid fa-magnifying-glass "></i></label>
                    <input type="text" placeholder="search here..." >
                    </div></div>
                  <div class="col-4 headercolumn ">
                  <div class="nav-item d-flex pt-2  ">
                  <button class="btn ">Login <i class="fa-solid fa-chevron-up"></i></button>
                  <button class="btn ms-2"><i class="fa-solid fa-shop"></i> become a  saller</button>
                  <button class="btn"><i class="fa-solid fa-cart-shopping"></i> cart</button>
                  <button class="btn ms-5"> <i class="fa-solid fa-ellipsis-vertical"></i></button>

                </div></div>
              </div>
 </header>
 <div  class="main_body ">
          <div class="container-fluid m-0 p-2  h-100">
                    <div class="row  headerh2 bg p-0  m-0">
                             <ul class="  pt-2 ps-5  ">
                              <li><a href="" class="text-decoration-none text-dark"><img src="/img/0139228b2f7eb413.webp" alt=""><p>Electronics</a></li>
                              <li><a href=""><img src="/img/05d708653beff580.webp" alt=""><p>Electronics </p></a></a>
                             </li>
                             <li><a href=""><img src="/img/0d75b34f7d8fbcb3.webp" alt=""><p>Electronics <i class="fa-solid fa-chevron-down icon"></i></p></a></a>
                                        <div class="submenu ">
                                                  <ul class="ps-0 w-100>
                                                            <li>
                                                              <a href=#">Audio</a>
                                                            <ul class="submenu2">
                                                                      <li class="active">
                                                                                <a href="">All</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">Bluthooth Headphones</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">Wired Headphones</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">True wireless Earbuds</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Electronics GST store</a>
                                                             <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Camera & Accessories</a> 
                                                              <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Computer Peripherals</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Gaming</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Healdth & Personal Care</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Laptop Accessories</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Laptop and Desktop</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                  <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Mobile Accessory</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Powerbank</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Smart Home automation</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                 <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Smart Wearables</a> <ul class="submenu3">
                                                                        <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Storage</a> <ul class="submenu3">
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                                      <li>
                                                                                <a href="">a</a>
                                                                      </li>
                                                            </ul></li>
                                                            <li><a href="">Tablet</a> <ul class="submenu3">
                                                                <li>
                                                                        <a href="">All</a>
                                                              </li>
                                                              <li>
                                                                        <a href="">Bluthooth Headphones</a>
                                                              </li>
                                                              <li>
                                                                        <a href="">Wired Headphones</a>
                                                              </li>
                                                              <li>
                                                                        <a href="">True wireless Earbuds</a>
                                                              </li>
                                                            </ul></li>

                                                  </ul>
                                        
                                        </div></li>
                              <li><a href=""><img src="/img/22fddf3c7da4c4f4.webp" alt=""><p>Electronics <i class="fa-solid fa-chevron-down icon"></i></p></a></a></li>
                              <li><a href=""><img src="/img/69c6589653afdb9a.webp" alt=""><p>Electronics <i class="fa-solid fa-chevron-down icon"></i></p></a></a></li>
                              <li><a href=""><img src="/img/69c6589653afdb9a.webp" alt=""><p>Electronics </p></a></a></li>
                              <li><a href=""><img src="/img/ab7e2b022a4587dd.webp" alt=""><p>Electronics </p></a></a></li>
                              <li><a href=""><img src="/img/dff3f7adcf3a90c6.webp" alt=""><p>Electronics <i class="fa-solid fa-chevron-down icon"></i></p></a></a></li>
                              <li><a href=""><img src="/img/dff3f7adcf3a90c6.webp" alt=""><p>Electronics <i class="fa-solid fa-chevron-down icon"></i></p></a></a></li>
                             
                    </ul>
                    </div>
                    </div>
                  
                    <div class="container-fluid slider p-2 pt-0 pb-0  ">
                      <div class=" h-100  image">
                        <img src="/img/ceb25a1e133b7c45.webp" class="img-fluid bg-cover" alt="">
                        <img src="/img/24e0e519d34b4579.webp" class="img-fluid bg-cover" alt="">
                        <img src="/img/464af6c9de766fc2.webp" class="img-fluid bg-cover" alt="">
                        

                      </div>


                    </div>
                    <div class="container-fluid  p-2 ">
                    <div class="row  product bg m-0 ">
                        <div class="col-10   p-0">
                              <div class="row  w-100  m-0 p-2  fw-bold fs-3">Best deal on smartphones</div>
                              <div class="d-flex scrol bg pe-2">
                                   <div class="m-1  p-2 text-center border" ><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                   <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                   <div class="m-1  p-2 text-center border"><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                   <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                   <div class="m-1  p-2 text-center border"><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                   <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                   <div class="m-1  p-2 text-center border"><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                   <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                   <div class="m-1  p-2 text-center border"><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                   <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                   <div class="m-1  p-2 text-center border"><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                   <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                   <div class="m-1   p-2 text-center border"><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                   <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                  
                                   <div class="m-1   p-2 text-center border"><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                    <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                    
                                    <div class="m-1   p-2 text-center border"><img src="/img/moto-edge-40-Neo-493838587-i-1-1200Wx1200H.jpeg"width="120px" height="120px" alt="">
                                      <p>moto edge 40 neo</p><p class="fw-bold">incl offer</p></div>
                                      </div>
                                  
                            </div>
                       <div class="col-2  pe-0 ">
                                   <img src="/img/fc822dc700322fcd.webp" class=" img-fluid border" height="400px" width="200px" alt="">
                             </div>
                    </div>
                    </div>
                    <div class="container-fluid ps-2  pe-2 banner_height ">
                     
                    <div class="row m-0   h-100 bg-light">
                      <div class="col-4  p-0"><img src="/img/BigBillionThanks_Banner-01.jpg" class="img-fluid" alt=""></div>
                      <div class="col-4  ps-1 pe-1"><img src="/img/mehengaai_mainbanner.jpg" class="img-fluid " alt=""></div>
                      <div class="col-4  p-0"><img src="/img/BigBillionThanks_Banner-01.jpg" class="img-fluid" alt=""></div>

                    </div>
                  </div>
                  <div class="container-fluid m-0 p-0 p-2  banner_height2 ">
                    <div class="row w-100 p-3 bg m-0 fs-2 mb-2"> Brands </i>
                    <div class="float-end"><i class="fa-solid fa-chevron-right "></i></div></div>

                  <div class="row  m-0 h-100">
                    <div class="col-6 h-100  ps-0">
                      <div class="row h-50  m-0 ">
                        <div class="col-6    text-center p-3 bg "><div class="border bg"><img src="/img/-original-imagqhswqrx7sn3w.webp" class="img-fluid " width="250px"  alt=""><p >Boat Earbuds</p></div>
                      </div> <div class="col-6  text-center  p-3 bg"> <div class="border "><img src="/img/61R8aiy+-9L._AC_UF1000,1000_QL80_.jpg" class="img-fluid "width="200px"  alt=""><p>Boat Smartwatch</p></div>
                      </div></div>
                      <div class="row h-50 m-0 ">
                        <div class="col-6   text-center p-3 bg"><div class="border "><img src="/img/61R8aiy+-9L._AC_UF1000,1000_QL80_.jpg" class="img-fluid " width="200px"  alt=""><p >Boat Earbuds</p></div>
                      </div> <div class="col-6 text-center  p-3 bg"> <div class="border "><img src="/img/images.jpeg" class="img-fluid "width="230px"  alt=""><p>Boat Smartwatch</p></div>
                      </div></div>
                     </div>
                     

                   
                    <div class="col-6 h-100 p-0 tbd">
                      <img src="/img/13.jpeg" class="img-fluid h-100 w-100" alt="">
                      

                    </div>
                  </div>

                  </div>
                </div>
                    </div>
        
        <footer>
          <div class="container h-100 p-0s">
            <div class="row m-0 h-100">
              <div class="col-2 p-0 h-100">
                <ul>
                  <li class="nav-item pt-5 ">
                    <div class="fs-5 text-danger pb-2"> ABOUT</div>
                    <a href="" class="nave-link text-light text-decoration-none "> Contact</a>
                    <a href="" class="nave-link text-light text-decoration-none "> About</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Career</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Flipkart stories</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Press</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Corporate information</a>
                  </li>
                </ul>
              </div>
              <div class="col-2 p-0 h-100">
                <ul>
                  <li class="nav-item pt-5 ">
                    <div class="fs-5 text-danger pb-2"> HELP</div>
                    <a href="" class="nave-link text-light text-decoration-none "> Payments</a><br>
                    <a href="" class="nave-link text-light text-decoration-none "> Reaturn & refund</a><br>
                    <a href="" class="nave-link text-light text-decoration-none "> Cancellatiobn</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Report enfrigment</a>
                   
                  </li>
                </ul>
              </div>
              <div class="col-2 p-0 h-100">
                <ul>
                  <li class="nav-item pt-5 ">
                    <div class="fs-5 text-danger pb-2"> GROUP COMPONIES</div>
                    <a href="" class="nave-link text-light text-decoration-none "> Myntra</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Shopsy</a>
                    <a href="" class="nave-link text-light text-decoration-none "> cleartrip</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Flipkart stories</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Flipkart wholesell</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Corporate information</a>
                  </li>
                </ul>
              </div>
              <div class="col-2 p-0 h-100">
                <ul>
                  <li class="nav-item pt-5 ">
                    <div class="fs-5 text-danger pb-2"> COSTOMER POLICY</div>
                    <a href="" class="nave-link text-light text-decoration-none "> Cancellation & return</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Security</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Term & policy</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Privacy</a>
                    <a href="" class="nave-link text-light text-decoration-none "> EPR compilance</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Corporate information</a>
                  </li>
                </ul>
              </div>

              <div class="col-2 p-0 h-100">
                <ul>
                  <li class="nav-item pt-5 ">
                    <div class="fs-5 text-danger pb-2"> Mail Us</div>
                    <a href="" class="nave-link text-light text-decoration-none "> Contact</a>
                    <a href="" class="nave-link text-light text-decoration-none "> About</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Career</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Flipkart stories</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Press</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Corporate information</a>
                  </li>
                </ul>
              </div>
              <div class="col-2 p-0 h-100">
                <ul>
                  <li class="nav-item pt-5 ">
                    <div class="fs-5 text-danger pb-2"> About</div>
                    <a href="" class="nave-link text-light text-decoration-none "> Contact</a>
                    <a href="" class="nave-link text-light text-decoration-none "> About</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Career</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Flipkart stories</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Press</a>
                    <a href="" class="nave-link text-light text-decoration-none "> Corporate information</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </footer>

    

           <script>
            let scrollcontainer = document.querySelector(".image");
            scrollcontainer.addEventListener("wheel" , (e) => {
              e.prevetDefault();
              scrollcontainer.scrollLeft +=e.deltav;
            });
                
           
           </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          
</body>
</html> 